# Thymeleaf
spring.thymeleaf.cache=false
# Data
#spring.datasource.initialization-mode=always
#spring.datasource.url=jdbc:h2:~/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create