<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>vip.yazilim</groupId>
    <artifactId>03-spring-boot-thymeleaf</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-boot-hello-world</name>
    <packaging>pom</packaging>
    <description>Demo project for Spring Boot</description>
    <modules>
        <module>01-thymeleaf-hello-world</module>
        <module>02-thymeleaf-layouts</module>
        <module>03-thymeleaf-bootstrap-webjars</module>
        <module>04-thymeleaf-crud</module>
        <module>05-thymeleaf-form-login</module>
        <module>05-thymeleaf-form-login-old</module>
    </modules>
</project>
